.hidden {
    color: dodgerblue;
    cursor: pointer;
  }
.container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 100%;
  height: 100%;
  background-color: rgba(19,56,190,.8);
}

.topHalf {
  display: flex;
  height: 20rem;
  width: 100%;
}
.topInlined {
  display: inline-flex;
  justify-content: space-between;
  margin-left:.2rem;
  width: 100%;
}
.topInlined p{
  font-size:larger;
}
.backButton {
  height: 3rem;
  margin-left: .5rem;
  margin-top: .5rem;
  width: 3rem;
  font-weight: bold;
  font-size: 2.5rem;
  background-color: #bec8c6;
  border: 1px solid #00000062 transparent;
}
.forwardButton {
  height: 3rem;
  margin-right: .5rem;
  margin-top: .5rem;
  width: 3rem;
  font-weight: bold;
  font-size: 2.5rem;
  background-color: #c9faf0;
  border: 1px solid #00000062 transparent;
  border-radius: .25rem;

}
.cardContainer {
  display: flex;
  flex-direction: column;
  justify-content: center;
  background-color: rgb(255, 255, 255);
  width: 35%;
  height: 35rem;
  margin: auto;
  margin-top: 3rem;
  margin-bottom: 9rem;
  font-size: 2rem;
  font-weight: bold;
  border-radius: 5px;
}
.card {
  margin-top: 15rem;
  margin-top: auto;
  margin-bottom: auto;
  align-self: center;
  text-align: center;
  /* height: 20rem; */
  width: 20rem;
  /* z-index: -1; */
}

.changeIdxBtns button{
  background-color: rgb(215, 185, 185);
  position: relative;
  top: 9rem;
  padding: .3rem;
  margin-right: 1rem;
  margin-left: 1rem;
  font-size: 1.25rem;
  padding-left: 1rem;
  padding-right: 1rem;
  text-align: center;
  z-index: 1;
  border-radius: .3rem;
}

.bottomHalf {
  width: 50%;
  align-content: center;
  margin-top:24rem;
  align-self: center;
  background-color: rgb(248, 198, 138);
  text-align: center;
  border-radius: .3rem;
  margin-bottom: 3rem;
  height: max-content;
}
.deprivation {
  background-color: white;
}
.toronto {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr;
  width: 100%;
  background-color: dodgerblue;
  margin: 0;
  padding-inline-start: 0px;
  font-size: larger;
  border-bottom: .1rem solid white
}
.toronto li {
  list-style: none;
  margin-top: .6rem;
  margin-bottom: .4rem;
  padding: .2rem .6rem;
}
.toronto li:nth-child(even){
  border-left: .2rem solid #fff;
  border-right: .2rem solid #fff;
  /* border-bottom: .2rem solid #fff; */
}
.toggles {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr;
  /* margin-bottom: 2rem; */
  /* margin: auto; */
  border-bottom: .5rem solid black;
}
.toggles button {
  width: fit-content;
  text-align: center;
  margin-right: auto;
  margin-left: auto;
  margin-top: 1.5rem;
  margin-bottom: .8rem;
  font-size: large;
  border-radius: .3rem;
}
.toggles svg{
  font-size: 1.75rem;
  color: rgba(150, 27, 159, 0.82);
  margin-top: 1.5rem;
  margin-bottom: .8rem;
  margin: auto;
}
.toggleSpan span{
  width: 100%;
  height: 100%;
  background-color: white;
}
.showing {
  cursor: pointer;
}
.microphoneee {
  cursor: pointer;
  margin-top: 7%;
  height: 2rem;
}